NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_BETA_REGISTRATION_URL="http://localhost:3001/beta"
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

GROQ_API_KEY=
TAVILY_API_KEY=

AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
POSTGRES_URL=
