NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# OPENAI_API_KEY=
# FIREWORKS_API_KEY=
GROQ_API_KEY=
TAVILY_API_KEY=

AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
POSTGRES_URL=
